{
  "name": "td6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adrien Lefebvre - Sébastien Haentjens",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
